<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
  </head>

  <style>
    .form {
      --input-focus: #2d8cf0;
      --font-color: #323232;
      --font-color-sub: #666;
      --bg-color: #fff;
      --main-color: #323232;
      padding: 20px;
      background: lightgrey;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
      margin-bottom: 15px;
    }

    .input {
      width: 100%;
      height: 55px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 20px;
      font-weight: 600;
      color: var(--font-color);
      outline: none;
    }

    .input::placeholder {
      color: var(--font-color-sub);
      opacity: 0.8;
    }

    .input:focus {
      border: 2px solid var(--input-focus);
    }

    .button-log:active,
    .button-confirm:active {
      box-shadow: 0px 0px var(--main-color);
      transform: translate(3px, 3px);
    }

    .button-confirm {
      margin: 50px auto 0 auto;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 17px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
    }

    .ans,
    a {
      min-height: 60px;
      text-decoration: none;
      border-radius: 8px;
      background-color: #c9c6c6;
      color: black;
      font-size: 25px;
      font-weight: 600;
      padding: 10px;
      margin: 10px 0;
    }

    .ans{
      border: black solid 4px; 
    }
  </style>
  <body>
    <form id="urlForm" class="form">
      <input
        class="input"
        type="text"
        name="longUrl"
        id="longUrl"
        placeholder="Enter long URL"
        required
      />
      <button type="submit" class="button-confirm">Shorten</button>
    </form>
    <div id="result" class="ans"></div>
    <div id="error" style="color: red;"></div>

    <script>
      document
        .getElementById("urlForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          callApi();
        });

      const callApi = async () => {
        const text = document.getElementById("longUrl").value;
        document.getElementById("error").innerText = "";
        document.getElementById("result").innerText = "";

        try {
          const res = await fetch("https://backendwithnodeprep.onrender.com/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ longUrl: text }),
          });

          if (!res.ok) {
            throw new Error("Invalid URL");
          }

          const data = await res.json();
          document.getElementById(
            "result"
          ).innerHTML = `<a href="${data.url}" target="_blank">${data.url}</a>`;
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("error").innerText = "Invalid URL";
        }
      };
    </script>
  </body>
</html>
